curl.cainfo = "/etc/swoole-cli/cacert.pem"
openssl.cafile = "/etc/swoole-cli/cacert.pem"
swoole.use_shortname = off
display_errors = On
error_reporting = E_ALL

upload_max_filesize = "128M"
post_max_size = "128M"
memory_limit = "1G"
date.timezone = "UTC"

opcache.enable = On
opcache.enable_cli = On
opcache.jit = 1225
opcache.jit_buffer_size = 128M

expose_php = Off
